# TechnicalTest

./: LICENSE  README.md  TradesDataManager.sln  TradesDataManager.sln.bak
TradesDataManager/: Program.cs  TradesDataManager.csproj
TradesDataManager.Contracts/: TradesDataManager.Contracts.csproj
TradesDataManager.Contracts/Requests/: TradeNotificationRequest.cs
TradesDataManager.Contracts/Responses/: StockResponse.cs  StocksResponse.cs
TradesDataManager.Models/: Stock.cs  Stocks.cs  TradeNotification.cs
TradesDataManager.Services.CosmosDb/: ServiceCollectionExtensions.cs  StocksDatabase.cs  TradesDataManager.Services.CosmosDb.csproj
TradesDataManager.Services.CosmosDb.Tests/: StocksDatabaseTests.cs
TradesDataManager.Services.CosmosDb/Extensions/: CosmosStockExtensions.cs
TradesDataManager.Services.CosmosDb/Models/: CosmosStock.cs  CosmosStocks.cs  CosmosTradeNotification.cs
TradesDataManager.Services.Database/: IStocksDatabase.cs  TradesDataManager.Services.Database.csproj
TradesDataManager.Services.RequestHandlers/: IRequestHandler.cs  RequestHandler.cs  ServiceCollectionExtensions.cs  TradesDataManager.Services.RequestHandlers.csproj
TradesDataManager.Tests/: TradeControllerTests.cs  TradesDataManager.Tests.csproj
TradesDataManager/Controllers/: TradeController.cs
TradesDataManager/Properties/: InternalsVisibleToAssemblyInfo.cs  launchSettings.json
