<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradesDataManager.Contracts\TradesDataManager.Contracts.csproj" />
    <ProjectReference Include="..\TradesDataManager.Services.CosmosDb\TradesDataManager.Services.CosmosDb.csproj" />
    <ProjectReference Include="..\TradesDataManager.Services.RequestHandlers\TradesDataManager.Services.RequestHandlers.csproj" />
  </ItemGroup>

</Project>
