<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradesDataManager.Contracts\TradesDataManager.Contracts.csproj" />
    <ProjectReference Include="..\TradesDataManager.Models\TradesDataManager.Models.csproj" />
    <ProjectReference Include="..\TradesDataManager.Services.Database\TradesDataManager.Services.Database.csproj" />
  </ItemGroup>

</Project>
